In [11]:
import seaborn as sns
import pandas as pd

### merge
howに"inner","right","left","outer"を指定することで結合方式を選択

In [39]:
data = sns.load_dataset("titanic")
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [40]:
embarked = pd.DataFrame({"letter":["S", "C", "Q"], "town":data["embark_town"].dropna().unique().tolist()})
embarked.head()

  letter         town
0      S  Southampton
1      C    Cherbourg
2      Q   Queenstown

In [41]:
del data["embark_town"]
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,no,True

In [43]:

data = pd.merge(data, embarked, left_on="embarked", right_on="letter", how="inner")
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone,letter_x,town_x,letter_y,town_y
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,no,False,S,Southampton,S,Southampton
1,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes,True,S,Southampton,S,Southampton
2,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes,False,S,Southampton,S,Southampton
3,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,no,True,S,Southampton,S,Southampton
4,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,no,True,S,Southampton,S,Southampton

### rolling
窓関数を適用する

In [54]:
flights = sns.load_dataset("flights")
flights.head(5)

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132
3  1949     April         129
4  1949       May         121

In [4]:
flights["passengers"].rolling(center=False, window=3, min_periods=1).sum().head()

NameError: name 'flights' is not defined

In [5]:
#窓の中心に結果の値を格納する
flights["passengers"].rolling(center=True, window=3, min_periods=1).sum().head()

NameError: name 'flights' is not defined

### cross join
* 全結合用の関数はないので自前で処理する

In [65]:
a = pd.DataFrame([1, 2, 3], columns=["a"])
a

   a
0  1
1  2
2  3

In [66]:
b = pd.DataFrame([4, 5, 6], columns=["b"])
b

   b
0  4
1  5
2  6

In [67]:
# 結合用に全て同じ値のキーを用意
a["key"] = 0
b["key"] = 0

In [71]:
ab = pd.merge(a, b, on="key")
ab.drop("key", axis=1)

   a  b
0  1  4
1  1  5
2  1  6
3  2  4
4  2  5
5  2  6
6  3  4
7  3  5
8  3  6